
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='share-item'>
    <input placeholder='输入标题' placeholder-style="color:#f6f6f6;" bindinput="bindKeyInput" name="title"></input>
  </view>
  <view class='share-radio'>
    <radio-group>
      <radio value="分享" checked='true'>分享</radio>
      <radio value="问答">问答</radio>
    </radio-group>
  </view>
  <view class="container">
     <input placeholder='输入内容' placeholder-style="color:#f6f6f6;" bindinput="bindKeyInput" name="container"></input>
  </view>
  <button class='submit'>添加</button>
</form>