
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='share-item'>
    <input placeholder='输入标题' placeholder-style="color:#f6f6f6;" bindinput="bindKeyInput1"></input>
  </view>
  <view class='share-radio'>
    <radio-group bindchange="radioChange">
      <radio value="3">分享</radio>
      <radio value="4">问答</radio>
    </radio-group>
  </view>
  <view class="container">
     <input placeholder='输入内容' placeholder-style="color:#f6f6f6;" bindinput="bindKeyInput2"></input>
  </view>
  <button class='submit' bindtap='Addshare'>添加</button>
</form>